/**intro.wxss**/
.container {
  background-color: white;
  width: 100%;
  height:auto;
  position: relative;
}

.intro-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 30vh;
  width: 100vw;
  background: #292a2c;
}

.arrowup {
  height: 4vh;
}

.arrow-up {
  align-content: flex-end;
  height: 4vh;
}

.intro-logo {
  width: 462rpx;
  height: 410rpx;
  margin: -30rpx auto -40rpx;
  padding-left: 30rpx;
}

.mindfeel {
  font-family: Lato, sans-serif;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 2.2rpx;
	text-align: center;
	color: #808080;
  margin-top: 30rpx;
}

.section-action {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 100rpx;
  padding-bottom: 50rpx;
}

.play-again,
.share {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 354rpx;
  height: 132rpx;
}

.btn-play,
.btn-share {
  width: 324rpx;
  height: 132rpx;
  /* position: relative;*/
  background-color: #efeff4;
  border-radius: 6rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.icon-play,
.icon-share {
  width: 40rpx;
  height: 60rpx;
}

.icon-share {
  width: 80rpx;
  height: 100rpx;
}

.action-text {
  font-family: Lato, sans-serif;
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 2rpx;
	color: #404040;
  margin-left: 20rpx;
  text-transform: uppercase;
}

.btn-follow {
  width: 592rpx;
	height: 132rpx;
  line-height: 132rpx;
	border-radius: 6px;
	background-color: #000000;
  font-family: Lato, sans-serif;
	font-size: 20px;
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 3.3px;
	text-align: center;
	color: #ffffff;
  margin-bottom: 80rpx;
}

.company {
  width: 750rpx;
  height: 400rpx;
  margin-top: 40rpx;
  margin-bottom: 0rpx;
}

.company-4 {
  width: 750rpx;
  height: 756rpx;
}

.company-title {
  font-family: Lato, sans-serif;
	font-size: 20px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 2.8rpx;
	text-align: center;
	color: #404040;
  margin-top: -20rpx;
  margin-bottom: 10rpx;
}

.company-logo {
  width: 418rpx;
  height: 66rpx;
  margin-top: 60rpx;
}

.company-desc {
  font-family: Lato, sans-serif;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.5;
	letter-spacing: normal;
	text-align: center;
	color: #808080;
  margin-bottom: 64rpx;
}

.btn-follow {
  margin-top: 20rpx;
  background: #efeff4;
  font-size: 12px;
  letter-spacing: 2rpx;
}