<!--game.wxml-->
<view class="container">
  <view class="userinfo">
    <view class="userinfo-inner">
      <image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{nickName}}</text>
    </view>
    <view class="arrowup">
      <image class="arrow-up" mode="aspectFit" src="../resources/arrow-up-no-shadow.png"></image>
    </view>
  </view>
  <text class="mindfeel">
    {{mindfeel}}
  </text>
  <view class="section-action">
    <view class="play-again" bindtap="bindToGame">
      <button class="btn-play">
        <image class="icon-play" mode="aspectFit" src="../resources/btn-play-again.png"></image>
        <text class="action-text">{{playagain}}</text>
      </button>
    </view>
    <view class="share">
      <button class="btn-share" open-type="share">
        <image class="icon-share" mode="aspectFit" src="../resources/btn-share.png"></image>
        <text class="action-text text-share">{{sendto}}</text>
      </button>
    </view>
  </view>
  <text class="company-title">
  {{whomadethis}}
  </text>
  <image class="company" mode="aspectFit" src="../resources/company1.jpg"></image>
  <view class="company-title">
   <image class="company-logo" mode="aspectFit" src="../resources/intro-logo-text.png"></image>
  </view>
  <text class="company-desc">
    {{companydesc1}}
  </text>
  <image class="company" mode="aspectFit" src="../resources/company2.jpg"></image>
  <text class="company-title">
    {{companytitle2}}
  </text>
  <text class="company-desc">
    {{companydesc2}}
  </text>
  <image class="company" mode="aspectFit" src="../resources/company3.jpg"></image>
  <text class="company-title">
    {{companytitle3}}
  </text>
  <text class="company-desc">
    {{companydesc3}}
  </text>
  <image class="company company-4" mode="scaleToFill" src="../resources/company4.jpg"></image>
  <text class="company-title">
    {{companytitle4}}
  </text>
  <text class="company-desc">
    {{companydesc4}}
  </text>
  <button type="default" class="btn-follow">
    {{follow}}
  </button>
</view>
