/**intro.wxss**/
.container {
  background-color: white;
  width: 100%;
  height:auto;
  position: relative;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 30vh;
  background-color: #292a2c;
  width: 100%;
  position: relative;
}

.userinfo-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.userinfo-avatar {
  width: 164rpx;
  height: 164rpx;
  border-radius: 50%;
  border: 3rpx solid #fff;
  box-shadow: 24rpx 4rpx 48rpx 18rpx rgba(253, 151, 39, 0.4), -60rpx -14rpx 48rpx 0 rgba(238, 37, 186, 0.6), 40rpx 4rpx 60rpx 30rpx rgba(254, 233, 78, 0.7), 12rpx -8rpx 21rpx 4rpx rgba(229, 77, 66, 0.6);
}

.userinfo-nickname {
  font-size: 14px;
  color: #fff;
  font-family: 'Lato', sans-serif;
  padding-top: 10rpx;
}

.arrowup {
  height: 4vh;
  position: absolute;
  bottom: -2rpx;
  text-align: center;
}

.arrow-up {
  height: 4vh;
}

.mindfeel {
  font-family: "Palatino-Roman", serif;
  font-size: 18px;
  color: #404040;
  text-align: center;
  line-height: 1.2;
  padding-top: 45rpx;
}

.section-action {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 100rpx;
  padding-bottom: 50rpx;
  width: 100%;
}

.play-again,
.share {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 354rpx;
  height: 132rpx;
}

.btn-play,
.btn-share {
  width: 324rpx;
  height: 132rpx;
  /* position: relative;*/
  background-color: #efeff4;
  border-radius: 6rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.icon-play,
.icon-share {
  width: 40rpx;
  height: 60rpx;
}

.icon-share {
  width: 80rpx;
  height: 100rpx;
  margin-left: -10rpx;
}

.text-share {
  padding-left: 15rpx;
}

.action-text {
  font-family: Lato, sans-serif;
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 2rpx;
	color: #404040;
  margin-left: 20rpx;
  text-transform: uppercase;
}

.btn-follow {
  width: 592rpx;
	height: 132rpx;
  line-height: 132rpx;
	border-radius: 6px;
	background-color: #000000;
  font-family: Lato, sans-serif;
	font-size: 20px;
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 3.3px;
	text-align: center;
	color: #ffffff;
  margin-bottom: 80rpx;
}

.company {
  width: 750rpx;
  height: 400rpx;
  margin-top: 40rpx;
  margin-bottom: 0rpx;
}

.company-4 {
  width: 750rpx;
  height: 756rpx;
}

.company-title {
  font-family: Lato, sans-serif;
	font-size: 20px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 2.8rpx;
	text-align: center;
	color: #404040;
  margin-top: -20rpx;
  margin-bottom: 10rpx;
}

.company-logo {
  width: 418rpx;
  height: 66rpx;
  margin-top: 60rpx;
}

.company-desc {
  font-family: Lato, sans-serif;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.5;
	letter-spacing: normal;
	text-align: center;
	color: #808080;
  margin-bottom: 64rpx;
}

.btn-follow {
  margin-top: 20rpx;
  background: #efeff4;
  font-size: 12px;
  letter-spacing: 2rpx;
  color: #404040;
}