<!--game.wxml-->
<view 
    class="container"
    bindlongtap="longtap"
    bindtouchcancel="cancel"
    bindtouchend="end"
>
    <text class="tip-play tip-{{language}}" 
        style="display: {{playShow}}">
    {{tip_play}}
    </text>
    <text class="tip-follow tip-{{language}}" 
        style="display: {{followShow}}">
    {{tip_follow}}
    </text>
    <text class="tip-inhale" 
        style="display: {{inhaleShow}}; transform: translateX(-50%) scale({{inhaleScale}});">
    {{tip_inhale}}
    </text>
    <text class="tip-exhale" 
        style="display: {{exhaleShow}}; transform: translateX(-50%) scale({{exhaleScale}})">
    {{tip_exhale}}
    </text>
    <text class="tip-waiting tip-{{language}}"
        style="display: {{waitingShow}};">
    {{tip_waiting}}
    </text>
    <text class="tip-cong tip-{{language}}" style="display: {{congShow}}">
    {{tip_cong}}
    </text>
    <image 
    id="ball" 
    class="ball {{ballClass}}" 
    mode="aspectFit" 
    src="../resources/ball.png" 
    style="transform: scale({{ballScale}}); left: {{left}}; top: {{top}}"
    ></image>
    <image class="logo" mode="aspectFit"
    src="../resources/logo.png"></image>
</view>
