/**game.wxss**/
.container {
  background-color: #fff;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: block;
}

@-webkit-keyframes rotate360{
  from {
    transform: rotate(0deg) scale(1.8);
  }
  to {
    transform: rotate(360deg) scale(1.8);
  }
}

@keyframes rotate360{
  from {
    transform: rotate(0deg) scale(1.8);
  }
  to {
    transform: rotate(360deg) scale(1.8);
  }
}

.ball {
  width: 360rpx;
  height: 316rpx;
  position: absolute;
  z-index: 999;
}

.ball.stop {
  -webkit-animation: rotate360 3s infinite;
  animation: rotate360 3s infinite;
}

.logo {
  width: 418rpx;
  height: 160rpx;
  bottom: 38rpx;
  position: absolute;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.15;
}

@-webkit-keyframes slidedown{
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes slidedown{
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

.tip {
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  width: 100%;
  text-align: center;
  font-size: 18px;
  color: #404040;
  background: #f9f9f9;
  position: absolute;
  padding: 0 0 40rpx 0;
  left: 0;
  top: 0;
  transform: translateY(-100%);
}
.tip.show {
  -webkit-animation: slidedown 0.7s ease-out;
  animation: slidedown 0.7s ease-out;
  transform: translateY(0%);
}

.tip-cong {
  background: #FEE94E;
}