<!--game.wxml-->
<view 
    class="container"
    bindlongpress="longtap"
    bindtouchcancel="cancel"
    bindtouchend="end"
>
    <text class="tip {{initShow}}">
      {{tip_init}}
    </text>
    <text class="tip {{playShow}}">
      {{tip_play}}
    </text>
    <text class="tip {{inhaleShow}}">
      {{tip_inhale}}
    </text>
    <text class="tip {{exhaleShow}}">
      {{tip_exhale}}
    </text>
    <text class="tip {{waitingShow}}">
      {{tip_waiting}}
    </text>
    <text class="tip tip-cong {{congShow}}">
      {{tip_cong}}
    </text>
    <image 
    id="ball" 
    class="ball {{ballClass}}" 
    mode="aspectFit" 
    src="../resources/ball.png" 
    style="transform: scale({{ballScale}}); left: {{left}}; top: {{top}}"
    ></image>
    <image class="logo" mode="aspectFit"
    src="../resources/logo.png"></image>
</view>
