/**typage.wxss**/
.container {
  background-color: white;
}

.header,
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  align-items: center;
}

.thankyou {
  font-family: Lato;
	font-size: 20px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 2.8px;
	text-align: center;
	color: #404040;
  margin-top: 100rpx;
}

.thankyou-desc {
  font-family: Lato;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 2.2px;
	text-align: center;
	color: #808080;
  margin-top: 10rpx;
}

.logo {
  width: 418rpx;
  height: 160rpx;
}

.btn-restart {
  width: 592rpx;
	height: 132rpx;
  line-height: 132rpx;
	border-radius: 12rpx;
	background-color: #000000;
  font-family: Lato;
	font-size: 20px;
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 3.3px;
	text-align: center;
	color: #ffffff;
  margin: 56rpx;
  margin-top: 70rpx;
}
