<!--index.wxml-->
<view class="container">
  <view class="header">
    <text class="thankyou">
      {{thankyou}}
    </text>
    <text class="thankyou-desc">
      {{desc}}
    </text>
  </view>
  <view class="footer">
    <image class="logo" mode="aspectFit" src="../resources/logo.png"></image>
    <button class="btn-restart" bindtap="bindGameStart">
      {{restart}}
    </button>
  </view>
</view>
